.sidebar
  .widget
    margin-bottom: 2.5em
    &.titulos_seccion
    font-family: $font-family2
    
    h3
      font-family: $font-family2
      font-weight: normal
      color: $gris_oscuro
      border-bottom: 2px solid $verde
    &.redes-sociales
      overflow: hidden
      a
        float: left
        width: 30%
        padding: 1em
        text-align: center
        background: #000
        color: #fff
        display: inline-block
        margin: 1em
        &:hover
          text-decoration: none
        &.facebook
          background: #3b5998
        &.twitter
          background: #00abf0
        .icono
          width: 100%
          font-size: 1.875em

    &.boletin
      .formulario
        background: #0e2b37
        text-align: center
        padding: 1.25em //20px
        label
          color: #ffffff
          margin-bottom: 1.125em //20px
          display: block
          font-weight: normal
        input[type="email"]
          color: $gris_oscuro
          text-align: center
          padding: 0.625em //10px
          font-size: 1.125em //18px
          border-radius: 3px
          width: 100%
          border: none
          margin-bottom: 1.25em //20px
        input[type="submit"]
          background: $verde
          border-radius: 3px
          padding: 0.625em 1.875em
          border: none
          color: #ffffff
    .contenedor-ad
        text-align: center
        a 
          display: inline-block
  .ad
    img 
      height: 300px
        