header
 
  .logo
    padding: 1.25em 0em 1.25em 0em
    a 
      display: flex
      text-decoration: none
      color: #000
    p 
      padding: 0.625em
      text-align: left
      font-family: $font-family2
      font-size: 1.725em
      max-width: 250px
      line-height: 1.125em
  .social 
    text-align: right
    line-height: 5em
    a 
      border-radius: 50%
      width: 2em
      height: 2em
      text-align: center
      line-height: 2em
      display: inline-block
      background: navy
      color: #fff
      margin-left: 1em
      &.facebook
        background: #3b5998
      &.twitter
        background: #00abf0
  
  .menu 
    background: $primario
    margin-bottom: 1.25em
    ul
      list-style: none
      overflow: hidden
      margin: 0
      padding: 0s
      li
        float: left 
        display: inline-block
        a, a:active, a:visited 
          color: #fff
          display: inline-block
          padding: 1em 1.25em
          font-size: 0.87em
          &:hover
            text-decoration: none
            background: $secundario