@media screen and (max-width: 580px)
  header
    .logo
      text-align: center
      padding: 1em
      p
        font-size: 1.525em
        margin: 0
    .social
      text-align: center
      line-height: 1em
      margin-bottom: 0.875em

@media screen and (max-width: 768px)
  header
    .menu 
      margin-bottom: 1em
      ul
        text-align: center
        font-size: 0.9em
        li
          float: none
          display: inline-block
          a, a:active, a:visited
            padding: 0.7em
            font-size: 1em

  .main
    .posts
      .post
        .contenedor
          .info
            .extracto
              height: auto
  
  .sidebar
    .redes-sociales
      display: none