$fondo: #f2f2f2
$primario: #5f6ad4
$secundario: #7780da
$gris_oscuro: #3b3b3b
$gris_claro: #909090
$texto: #292929
$verde: #48b04d

$font-family: 'Open Sans', sans-serif
$font-family2: 'Baloo Chettan', cursive
$font-size: 16px


*
  margin: 0
  padding: 0

body
  background: $fondo
  font-size: $font-size
  font-family: $font-family

a 
  color: $primario

.logo img
  height: 100px 

.ad
  margin-bottom: 1.25em
  text-align: center

.ad img
  height: 100px

@import header
@import main
